<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--on below line we are creating
        a text for our app-->

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/account"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/img5"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Account"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="175dp"/>


    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Don't disturb mode"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center|left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"/>

    <ToggleButton
        android:id="@+id/idBtnToggle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="275dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textOff="Off"
        android:textOn="On" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="275dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Lock Screen"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center|left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="300dp"/>

    <ToggleButton
        android:id="@+id/idBtnToggle2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="275dp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textOff="Off"
        android:textOn="On" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="375dp"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Password Update"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center|left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="400dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_two"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="475dp"/>


</RelativeLayout>
